<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jar/SUMOTrafficModeler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SUMOConfXML/SUMOConfXML.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SUMOConfXML/src&lt;{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SUMOConfXML/src"/>
    </selectedElements>
</jardesc>
